<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>

<body>
    <div id="container" class="py-4 mx-auto mt-4" style="width: 1140px;">
        <header class="pb-3 mb-4 border-bottom">
            <a href="#" class="text-dark text-decoration-none">
                <i class="bi bi-facebook fs-2 me-2"></i>
                <span class="fs-4">
                    Facebook
                </span>
            </a>

        </header>
        <div class="p-5 mb-4 bg-light rounded-3">
            <h1 class="display-5 fw-bold mb-3">Site Header</h1>
            <p class="fs-4 mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, cumque.
            </p>
            <button class="btn btn-primary btn-lg ">Example Button</button>
        </div>
    </div>
    <div class="d-inline bg-primary p-3 text-info">Primary</div>
    <div class="d-inline bg-danger p-3 text-secondary">Danger</div>
      
    <button class="btn btn-primary d-inline bg-seconadry p-3  text-dark">Dark</button>
    <button class="d-inline bg-seconadry p-3 text-dark">Dark</button>



    <div style="height: 300px;" class="bg-warning p-5 mb-2">
        <div class="bg-primary d-inline-block p-4 h-25">
        </div>
        <div class="bg-primary d-inline-block p-4 h-50">
        </div>
        <div class="bg-primary d-inline-block p-4 h-75">
        </div>
        <div class="bg-primary d-inline-block p-4 h-100">
        </div>

    </div>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>